# PicSeek

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesapp/: MainActivity.kt  UnsplashImage.kt
app/src/main/java/com/example/imagesapp/adapters/: UnsplashImageAdapter.kt  UnsplashLoadStateAdapter.kt
app/src/main/java/com/example/imagesapp/api/: UnsplashApi.kt
app/src/main/java/com/example/imagesapp/application/: UnsplashApplication.kt
app/src/main/java/com/example/imagesapp/di/: AppModule.kt  UnsplashApplication.kt
app/src/main/java/com/example/imagesapp/models/: UnsplashImage.kt
app/src/main/java/com/example/imagesapp/paging/: UnsplashPagingSource.kt
app/src/main/java/com/example/imagesapp/repositories/: UnsplashRepository.kt
app/src/main/java/com/example/imagesapp/responses/: UnsplashResponses.kt
app/src/main/java/com/example/imagesapp/ui/: MainActivity.kt
app/src/main/java/com/example/imagesapp/ui/fragments/: DetailsFragment.kt  GalleryFragment.kt
app/src/main/java/com/example/imagesapp/ui/viewmodels/: UnsplashViewModel.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  fragment_gallery.xml  item_photo.xml  unsplash_load_state_footer.xml
app/src/main/res/menu/: unsplash_gallery_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
